.base-svg {
  position: relative;
  
  :global {
    .cls-1,
    .cls-11,
    .cls-12,
    .cls-16,
    .cls-17,
    .cls-2,
    .cls-21,
    .cls-22,
    .cls-26,
    .cls-27,
    .cls-31,
    .cls-6,
    .cls-7 {
      stroke: #fff;
    }

    .cls-1,
    .cls-10,
    .cls-11,
    .cls-12,
    .cls-15,
    .cls-16,
    .cls-17,
    .cls-2,
    .cls-20,
    .cls-21,
    .cls-22,
    .cls-25,
    .cls-26,
    .cls-27,
    .cls-30,
    .cls-31,
    .cls-5,
    .cls-6,
    .cls-7 {
      stroke-width: 3px;
    }

    .cls-1,
    .cls-10,
    .cls-11,
    .cls-12,
    .cls-13,
    .cls-14,
    .cls-15,
    .cls-16,
    .cls-17,
    .cls-18,
    .cls-19,
    .cls-2,
    .cls-20,
    .cls-21,
    .cls-22,
    .cls-23,
    .cls-24,
    .cls-25,
    .cls-26,
    .cls-27,
    .cls-28,
    .cls-29,
    .cls-3,
    .cls-30,
    .cls-31,
    .cls-32,
    .cls-33,
    .cls-34,
    .cls-35,
    .cls-36,
    .cls-38,
    .cls-4,
    .cls-44,
    .cls-45,
    .cls-48,
    .cls-49,
    .cls-5,
    .cls-55,
    .cls-6,
    .cls-7,
    .cls-8,
    .cls-9 {
      fill-rule: evenodd;
    }

    .cls-1,
    .cls-11,
    .cls-16,
    .cls-21,
    .cls-26,
    .cls-6 {
      opacity: 0.15;
    }

    .cls-1 {
      fill: url(#linear-gradient);
    }

    .cls-12,
    .cls-13,
    .cls-14,
    .cls-17,
    .cls-18,
    .cls-19,
    .cls-2,
    .cls-22,
    .cls-23,
    .cls-24,
    .cls-27,
    .cls-28,
    .cls-29,
    .cls-3,
    .cls-4,
    .cls-7,
    .cls-8,
    .cls-9 {
      opacity: 0.3;
    }

    .cls-2 {
      fill: url(#linear-gradient-2);
    }

    .cls-3 {
      fill: url(#linear-gradient-3);
    }

    .cls-4 {
      fill: url(#linear-gradient-4);
    }

    .cls-10,
    .cls-15,
    .cls-20,
    .cls-25,
    .cls-30,
    .cls-31,
    .cls-32,
    .cls-33,
    .cls-34,
    .cls-35,
    .cls-36,
    .cls-5 {
      fill: none;
    }

    .cls-10,
    .cls-15,
    .cls-20,
    .cls-25,
    .cls-30,
    .cls-5 {
      stroke-dasharray: 12 12;
      opacity: 0.7;
    }

    .cls-5 {
      stroke: url(#linear-gradient-5);
    }

    .cls-6 {
      fill: url(#linear-gradient-6);
    }

    .cls-7 {
      fill: url(#linear-gradient-7);
    }

    .cls-8 {
      fill: url(#linear-gradient-8);
    }

    .cls-9 {
      fill: url(#linear-gradient-9);
    }

    .cls-10 {
      stroke: url(#linear-gradient-10);
    }

    .cls-11 {
      fill: url(#linear-gradient-11);
    }

    .cls-12 {
      fill: url(#linear-gradient-12);
    }

    .cls-13 {
      fill: url(#linear-gradient-13);
    }

    .cls-14 {
      fill: url(#linear-gradient-14);
    }

    .cls-15 {
      stroke: url(#linear-gradient-15);
    }

    .cls-16 {
      fill: url(#linear-gradient-16);
    }

    .cls-17 {
      fill: url(#linear-gradient-17);
    }

    .cls-18 {
      fill: url(#linear-gradient-18);
    }

    .cls-19 {
      fill: url(#linear-gradient-19);
    }

    .cls-20 {
      stroke: url(#linear-gradient-20);
    }

    .cls-21 {
      fill: url(#linear-gradient-21);
    }

    .cls-22 {
      fill: url(#linear-gradient-22);
    }

    .cls-23 {
      fill: url(#linear-gradient-23);
    }

    .cls-24 {
      fill: url(#linear-gradient-24);
    }

    .cls-25 {
      stroke: url(#linear-gradient-25);
    }

    .cls-26 {
      fill: url(#linear-gradient-26);
    }

    .cls-27 {
      fill: url(#linear-gradient-27);
    }

    .cls-28 {
      fill: url(#linear-gradient-28);
    }

    .cls-29 {
      fill: url(#linear-gradient-29);
    }

    .cls-30 {
      stroke: url(#linear-gradient-30);
    }

    .cls-31 {
      opacity: 0.1;
    }

    .cls-32,
    .cls-33,
    .cls-34 {
      stroke-width: 4px;
    }

    .cls-32 {
      stroke: url(#linear-gradient-31);
    }

    .cls-33 {
      stroke: url(#linear-gradient-32);
    }

    .cls-34 {
      stroke: url(#linear-gradient-33);
    }

    .cls-35 {
      stroke: #1374f1;
    }

    .cls-35,
    .cls-36 {
      stroke-width: 2px;
      opacity: 0.8;
    }

    .cls-36 {
      stroke: #f97a00;
    }

    .cls-37,
    .cls-38,
    .cls-39 {
      fill: #0e68ff;
    }

    .cls-39 {
      opacity: 0.36;
    }

    .cls-40,
    .cls-41,
    .cls-42,
    .cls-43,
    .cls-44,
    .cls-45,
    .cls-46,
    .cls-47,
    .cls-48,
    .cls-49,
    .cls-50,
    .cls-51,
    .cls-52,
    .cls-53,
    .cls-54 {
      fill: #fff;
      opacity: 0.9;
      will-change: opacity;
    }

    /* 编写点的样式 */
    .cus-cls-blue {
      /* 蓝色的点 */
      fill: #fff;
      opacity: 0.9;
      filter: url(#blue-filter-2);
      will-change: opacity;
    }

    /* 橙色的点 */
    .cus-cls-orange {
      fill: #fff;
      opacity: 0.9;
      filter: url(#orange-filter-2);
      will-change: opacity;
    }

    .cls-40 {
      filter: url(#filter);
    }

    .cls-41 {
      filter: url(#filter-2);
    }

    .cls-42 {
      filter: url(#filter-3);
    }

    .cls-43 {
      filter: url(#filter-4);
    }

    .cls-44 {
      filter: url(#filter-5);
    }

    .cls-45 {
      filter: url(#filter-6);
    }

    .cls-46 {
      filter: url(#filter-7);
    }

    .cls-47 {
      filter: url(#filter-8);
    }

    .cls-48 {
      filter: url(#filter-9);
    }

    .cls-49 {
      filter: url(#filter-10);
    }

    .cls-50 {
      filter: url(#filter-11);
    }

    .cls-51 {
      filter: url(#filter-12);
    }

    .cls-52 {
      filter: url(#filter-13);
    }

    .cls-53 {
      filter: url(#filter-14);
    }

    .cls-54 {
      filter: url(#filter-15);
    }

    .cls-55,
    .cls-56 {
      fill: #f97a00;
    }

    .cls-57 {
      font-size: 41.603px;
      fill: #338ed5;
      text-anchor: middle;
      font-family: "Source Han Sans CN";
    }
  }
}