.ball-svg {
  :global {
    .icon_star_guangzhou:local {
      animation: updown 2.2s ease-in infinite;
    }
    
    .icon_home_foshan:local {
      animation: updown 1.9s ease-in infinite;
    }
    
    .icon_location_zhongshan:local {
      animation: updown 2s ease-in infinite;
    }
    
    .icon_hot_zhuhai:local {
      animation: updown 2s ease-in infinite;
    }
    
    .icon_earth_dongguan:local {
      animation: updown 1.7s ease-in infinite;
    }
    
    .icon_pie_shenzhen:local {
      animation: updown 1.7s ease-in infinite;
    }
    
    @keyframes updown {
    
      0%,
      100% {
        transform: translateY(0);
      }
    
      50% {
        transform: translateY(-10px);
      }
    }
  }
}