.heart {
  :global {

    .hy-cls-1,
    .hy-cls-2 {
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 4px;
      fill-rule: evenodd;
    }

    .hy-cls-1 {
      opacity: 0.8;
      stroke: url(#hy-linear-gradient);
    }

    .hy-cls-2 {
      stroke: url(#hy-linear-gradient-2);
    }

    .hy-cls-3,
    .hy-cls-4 {
      fill: #f98800;
      /* 告诉浏览器该元素将会改变哪些属性,让浏览器提前做好优化的准备( 比较消耗内存 ) */
      will-change: opacity;
    }

    .hy-cls-3 {
      filter: url(#hy-filter);
    }

    .hy-cls-4 {
      filter: url(#hy-filter-2);
    }
  }
}